server {
  listen 8080;
  server_name _;
  gzip on; gzip_types text/plain text/css application/json application/javascript application/xml+rss;
  brotli on; brotli_comp_level 5; brotli_types *;
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
